
                                           
                                              ===================      
				 	       |   NaN Air HQ  |
    ___________	     .		 : : : :       |     _____     |
     _\_(*)_/_   ___(*)___       : : : :  o o  |     | | |     | _ ,
________|-|_________/-\_____________:_____|_|__|_____| | |_____| o-o



    ..--------------------..               
    |``--------------------''|
    |                        |
    |      ,,,;;;;;;,,,      |
    |   ,;;;;;;;;;;;;;;;;,   |
    |  ;;;;;;;;;;;;;;;;;;;;  |
    | ;;;;;;;;;'''  _  '';;; |
    |   _'''_  _   (_'  |  ` |
    |  |_) |_  |_) ._)  |    |
    | .|   |_  |     .....   |
    | :::..     ...::::::::: |
    |  ::::::::::::::::::::  |
    |   '::::::::::::::::'   |
    |      '''::::::'''      |
    |                        |
    |                        |
    ';----..............----;'
      '--------------------'


		__________________§¶¶¶¶¶§
		_____11__________§¶¶¶¶¶¶¶1
		___1¶¶¶1________¶¶¶¶¶¶¶¶¶1
_________§¶¶¶¶¶¶¶___¶¶§§¶¶¶§1§___¶¶¶¶¶¶¶¶§
_________¶¶¶¶¶¶¶¶___§§§¶¶¶¶¶1¶1__¶¶¶¶¶¶¶1
________¶¶¶¶¶¶¶¶¶____§fbart.org§_____§¶¶¶¶¶
________¶¶¶¶¶¶¶¶¶1____1¶¶¶¶§_1_____§¶¶¶¶¶¶§
_______1¶¶¶¶¶¶¶¶¶1____§§__1_______¶¶¶¶¶¶¶¶¶¶1
_______¶¶¶¶¶¶¶¶¶¶1___§¶¶§________11§§§¶¶¶¶¶¶¶1
_______¶¶¶¶¶¶¶¶¶¶1___¶¶¶¶¶¶1____1§1§§§¶¶¶¶¶¶¶§
_______¶¶¶¶¶¶¶¶¶¶1___§¶¶¶¶¶¶§1_1§11§§§¶¶¶¶¶¶¶§
_______¶¶¶¶¶¶¶¶¶¶1____§¶¶§§¶¶¶¶¶§1§§§¶¶¶¶¶¶¶¶
_______¶¶¶¶¶¶¶¶¶¶1_____§¶¶§§§¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_______¶¶¶¶¶¶¶¶¶¶1_______§¶¶§§¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_______¶¶¶¶¶¶¶¶¶¶1_________1§§1_1¶¶¶¶¶¶¶¶¶¶¶
_______¶¶¶¶¶¶¶¶¶¶§_______________§§¶¶¶¶¶¶¶¶¶
_______¶¶¶¶¶¶¶¶¶¶¶_______________§¶¶¶¶¶¶¶¶¶1
_______1§¶¶¶¶¶¶¶§________________1¶¶¶¶¶¶¶¶¶¶
_________§¶¶¶¶¶___________________¶¶¶¶¶¶¶¶¶¶
_________¶¶¶¶¶_______11§§¶¶¶¶¶¶§§¶¶¶¶¶¶¶¶¶¶1
_________¶¶¶¶¶______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
________§¶¶¶¶1_____1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
________¶¶¶¶¶_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
________¶¶¶¶¶________¶¶¶¶¶¶_____111§¶¶¶¶¶¶¶¶¶1
________¶¶¶¶¶________§¶¶¶¶¶§________¶¶¶¶¶¶¶¶§
________§¶¶¶¶_________¶¶¶¶¶¶§_______1¶¶¶¶¶¶¶1
________1¶¶¶§_________1¶¶¶¶¶¶§_______¶¶¶¶¶¶¶1
_________¶¶¶§__________¶¶¶¶¶¶¶1______1¶¶¶¶¶¶1
_________¶¶¶§___________¶¶¶¶¶¶¶1______¶¶¶¶¶¶
_________¶¶¶¶___________§¶¶¶¶¶¶¶§_____¶¶¶¶¶¶
________¶¶¶¶¶¶___________§¶¶¶¶¶¶¶§____¶¶¶¶¶¶
________¶¶¶¶¶¶¶1___________¶¶¶¶¶§_____1¶¶¶¶¶¶¶¶¶¶¶¶
		  _______§¶¶1__________¶¶¶¶¶¶¶¶¶¶¶¶
